<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso Project</title>
    <link rel="stylesheet" href="picasso.css">
<script src="picasso.js"></script>
</head>
<body>
    <h1>The Picasso Project</h1>
    <div class="container">
        <div class="rectangle1"></div>
        <div class="rectangle2"></div> 
        <div class="rectangle3"></div>
        <div class="rectangle4"></div>
        <div class="triangle1"></div>
        <div class="rectangle5"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div> 
      <p id="ty">Above this text is my beautiful and deeply complicated art piece for the Picasso Project at the local art gallery... <br> I have done my best to allow users of any screen size to view this piece in its full glory via the virtual art room.. Hope you enjoy! If you do, below is a simple form to leave your contact info, and I will email you shortly with a link to purchase a digital copy! <br> Thank you!</p>
      <div id="form">
        <h2>Contact Info</h2>
<form action="picasso2.html">
<label for="name">First/Last Name</label>
<input type="text" id="name" name="First/Last Name"><br><br>
<label for="email">Email Address</label>
<input type="text" id="email" name="email"><br><br>
<button type="submit">Submit</button>

</form>
      </div>
</body>
</html>